<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Rampart+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>Productos</title>

</head>
<body>
    <nav>
        <h1 class="colorTitulo"> <center><img src="img/VirgenGuadalupe.png" width="100" height="150"></center>MI LUPITA INDUMENTARIA</h1>
        <br>
        <div class="alert alert-info" role="alert">
            APORVECHA EL 15% EN ACCESORIOS <a href="Accesorios.html" class="alert-link"> Haciendo CLICK AQUI ♡</a>.
          </div>
        <!--Menu Principal-->
        <ul class="menu">
        <li><a href="index.html">INICIO</a></li>
        <li><a href="producto.html">PRODUCTO</a>
            <ul class="submenu">
                <li><a href="Pantalones.html"> Pantalones</a></li>
                <li><a href="Remeras.html"> Remeras</a></li>
                <li><a href="Vestidos.html"> Vestidos</a></li>
                <li><a href="Abrigos.html"> Abrigos</a></li>
                <li><a href="Accesorios.html"> Accesorios</a></li>
            </ul>
        </li>
        <li><a href="contacto.html">CONTACTO</a></li>
        <li><a href="nosotros.html">NOSOTROS</a></li>
        </ul>
    </nav>
    <!--Listas desordenadas/productos--> 
    <section class="Productos">
        <div class="producto">
        <h3 class="colorPantalones">PANTALONES</h3>
        <img src="img/Pantalon.jpg"width="200" height="200" class="rounded">
        </div>

        <div class="producto">
        <h3 class="colorRemeras">REMERAS</h3>
        <img src="img/remera.jpg"width="200" height="200" class="rounded">
        </div>

        <div class="producto">
        <h3 class="colorAbrigos">ABRIGOS</h3> 
        <img src="img/Sweater.jpg"width="200" height="200" class="rounded">
        </div>
        
        <div class="producto">
        <h3 class="colorVestidos">VESTIDOS Y POLLERAS</h3>
        <img src="img/vestido.jpg"width="200" height="200" class="rounded">
        </div>

        <div class="producto">
        <h3 class="colorAccesorios">Accesorios</h3>
        <img src="img/Accesorios.jpg"width="200" height="200" class="rounded">
        </div>
    </section>
        
</body>
</html>